<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shiny Hunter"
        android:id="@+id/mainTitle"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please choose an activity..."
        android:id="@+id/activityPrompt"
        android:layout_below="@+id/mainTitle"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/simulateBtn"
        android:background="@drawable/shinyditto_icon"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/mainTitle"
        android:layout_alignStart="@+id/mainTitle"/>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:id="@+id/trackBtn"
        android:background="@drawable/pokedex_icon"
        android:layout_below="@+id/simulateBtn"
        android:layout_alignLeft="@+id/simulateBtn"
        android:layout_alignStart="@+id/simulateBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Simulate"
        android:textColor="#000"
        android:id="@+id/SimulateBtnText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/simulateBtn"
        android:layout_toEndOf="@+id/simulateBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Track"
        android:textColor="#000"
        android:id="@+id/trackBtnText"
        android:layout_alignBottom="@+id/trackBtn"
        android:layout_toRightOf="@+id/trackBtn"
        android:layout_toEndOf="@+id/trackBtn"
        android:layout_marginBottom="33dp"/>


</RelativeLayout>
